{
  "name": "datasift-json-schema",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "merge-recursive": "0.0.3"
  },
  "devDependencies": {
    "vows": "0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haganbt/datasift-json-schema"
  }
}
